# ModernUO

./: .gitignore  404.html  Directory.Build.props  ModernUO.sln  index.html  sitemap.xml
Projects/Benchmarks/: Benchmarks.csproj
Projects/SerializationGenerator/: EntitySerializationGenerator.cs  GenerateSerializableClass.cs  SerializationGenerator.csproj
Projects/SerializationGenerator/SourceGeneration/: SourceGeneration.Arguments.cs  SourceGeneration.Attribute.cs  SourceGeneration.Class.cs  SourceGeneration.Method.cs  SourceGeneration.Property.cs
Projects/Server/: Guild.cs  IEntity.cs  Server.csproj
Projects/Server.Tests/: Server.Tests.csproj
Projects/Server/Configuration/: ServerConfiguration.cs
Projects/Server/Items/: Item.cs  TestItem.cs  TestItems.cs
Projects/Server/Mobiles/: Mobile.cs
Projects/Server/Serialization/: ISerializable.cs  SerializableEntityAttribute.cs  SerializableFieldAttribute.cs  SerializablePropertyAttribute.cs
Projects/Server/World/: World.cs
Projects/UOContent/: UOContent.csproj
Projects/UOContent.Tests/: UOContent.Tests.csproj
Projects/UOContent/Accounting/: Account.cs
Projects/UOContent/Engines/Difficulty/: DifficultyApplier.cs  DifficultyMulipliers.cs  IDifficultyApplier.cs  ILifeCycleHandler.cs  LifeCycleHandler.cs
Projects/UOContent/Engines/Difficulty/ReturnCodes/: DifficultyAlreadyAssigned.cs  DifficultyApplied.cs
Projects/UOContent/Misc/: Guild.cs  SkillCheck.cs
Projects/UOContent/Mobiles/: DifficultyMode.cs  NpcGuild.cs  PlayerFlag.cs  PlayerMobile.cs
Projects/UOContent/Multis/Boats/: BaseBoat.cs
building-server/: index.html
installation/: index.html
quick-start/: index.html
search/: search_index.json
