<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="Current">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <ApplicationIcon>MUO.ico</ApplicationIcon>
        <StartupObject>Server.Core</StartupObject>
        <AssemblyName>ModernUO</AssemblyName>
        <Win32Resource />
        <Product>ModernUO Server</Product>
        <PublishDir>..\..\Distribution</PublishDir>
        <OutDir>..\..\Distribution</OutDir>
        <Version>0.0.0</Version>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
        <CompilerGeneratedFilesOutputPath>Generated</CompilerGeneratedFilesOutputPath>
    </PropertyGroup>
    <Target Name="CleanPub" AfterTargets="Clean">
        <Message Text="Removing distribution files..." />
        <Delete Files="..\..\Distribution\zlib.dll" ContinueOnError="true" />
        <Delete Files="..\..\Distribution\libz.dylib" ContinueOnError="true" />
        <Delete Files="..\..\Distribution\libz.so" ContinueOnError="true" />
        <Delete Files="..\..\Distribution\ZLib.Bindings.dll" ContinueOnError="true" />
        <Delete Files="..\..\Distribution\Microsoft.Toolkit.HighPerformance.dll" ContinueOnError="true" />
        <Delete Files="..\..\Distribution\$(AssemblyName)" ContinueOnError="true" />
        <Delete Files="..\..\Distribution\$(AssemblyName).dll" ContinueOnError="true" />
        <Delete Files="..\..\Distribution\$(AssemblyName).dll.config" ContinueOnError="true" />
        <Delete Files="..\..\Distribution\$(AssemblyName).exe" ContinueOnError="true" />
        <Delete Files="..\..\Distribution\$(AssemblyName).deps.json" ContinueOnError="true" />
        <Delete Files="..\..\Distribution\$(AssemblyName).pdb" ContinueOnError="true" />
        <Delete Files="..\..\Distribution\$(AssemblyName).runtimeconfig.dev.json" ContinueOnError="true" />
        <Delete Files="..\..\Distribution\$(AssemblyName).runtimeconfig.json" ContinueOnError="true" />
        <RemoveDir Directories="Generated" />
    </Target>
    <ItemGroup>
        <PackageReference Include="Microsoft.Net.Compilers.Toolset" Version="3.9.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Toolkit.HighPerformance" Version="7.0.0-preview5" />
        <PackageReference Include="Zlib.Bindings" Version="1.4.0" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\SerializationGenerator\SerializationGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>
    <Target Name="AddSourceGeneratedFiles" AfterTargets="CoreCompile">
        <ItemGroup>
            <Compile Include="Generated\**" />
        </ItemGroup>
    </Target>
    <Target Name="RemoveSourceGeneratedFiles" BeforeTargets="CoreCompile">
        <ItemGroup>
            <Compile Remove="Generated\**" />
        </ItemGroup>
        <RemoveDir Directories="Generated" />
    </Target>
</Project>
