<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <Platforms>x64</Platforms>
        <PlatformTarget>x64</PlatformTarget>
        <LangVersion>9</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <SkipLocalsInitiAttribute>true</SkipLocalsInitiAttribute>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" Version="0.12.1" />
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.2">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <ProjectReference Include="..\Server\Server.csproj" />
        <ProjectReference Include="..\UOContent\UOContent.csproj" />
    </ItemGroup>
</Project>
